* {
  box-sizing: border-box;
}
:root {
  --letter-color: rgb(12, 74, 12);
  --border-color: greenyellow;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
a {
  color: var(--letter-color);
}
a:hover {
  border: solid 3px green;
  transform:scale(1.02)
}
p {
  margin: 0;
}
.hero-banner {
  background-image: url("../images/02-hero-bg.jpg");
  background-size: cover;
  height: 200px;
}
.hero-banner div h2 {
  background-color: bisque;
  padding: 5px;
  border-bottom: solid 3px var(--border-color);
  position: absolute;
  display: inline;
  top: 180px;
  right: 8%;
}
header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  background-color: darkgreen;
}
header h1 {
  padding: 0 20px;
  background-color: var(--border-color);
  border: solid darkgreen 5px
}
header nav {
  position: relative;
  bottom: 10px;
}
header nav a {
  color: var(--border-color);
  margin: 0 1vw;
  text-decoration: none;
  border-bottom: solid var(--border-color) 2px;
  padding-bottom: 5px;
}
.page-section {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 8% 100px auto 8%;
  grid-template-areas: 
  " . h2 rest .";
  /* grid-gap: 10px */
}
/* left side  */
.page-section h2 {
  grid-area: h2;
  text-align: right;
  border-right: solid 3px var(--border-color);
  margin-bottom: 30px;
  padding-right: 15px;
}
.page-section p {
  grid-area: rest;
  padding-left: 15px;
  margin-bottom: 30px;
  padding-top: 15px;
}
#portfolio {
  grid-area: rest;
  padding-left: 15px;
  display: grid;
  grid-template-rows: 250px 150px 150px;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  "Seo Seo"
  "LED calculator"
  "puzzels run";
  /* grid-gap: 20px; */
  margin-bottom: 30px;
}
#contact div {
  grid-area: rest;
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
}
.Seo {
  background-image: url(../images/search-engine-optimization.jpg);
  grid-area: Seo;
  background-size: cover;
  margin-bottom: 10px;
}
.Seo div {
  background-color: bisque;
  padding: 5px;
  border-bottom: solid 3px var(--border-color);
  position: relative;
  display: inline-block;
  bottom: -100px;
  opacity: 0.9;
}
.CodeWars {
  background-image: url(../images/codewars.png);
  background-size: cover;
  grid-area: LED;
  margin-right: 5px;
  margin-bottom: 10px;
}
/* led button */
.CodeWars div,
.calculator div,
.puzzels div,
.run div {
  background-color: bisque;
  padding: 5px;
  border-bottom: solid 3px var(--border-color);
  position: relative;
  display: inline-block;
  bottom: -10px;
  opacity: 0.9;
}
.calculator {
  background-image: url(../images/02-portfolio-2.jpg);
  grid-area: calculator;
  background-size: cover;
  margin-bottom: 10px;
  margin-left: 5px;
}
.puzzels {
  background-image: url(../images/02-portfolio-3.jpg);
  grid-area: puzzels;
  background-size: cover;
  margin-right: 5px;
  margin-bottom: 10px;
}
 .run {
  background-image: url(../images/02-run-buddy.jpg);
  grid-area: run;
  background-size: cover;
  margin-bottom: 10px;
  margin-left: 5px;
  color: var(--letter-color);
 }
/* this were supposed to scroll smoothly */
.page-wrapper {
  overflow-y: scroll;
  scroll-behavior: smooth;
}
#contact a {
  text-decoration: none;
  font-weight: 900;
  border-bottom: solid 3px greenyellow;
  margin-bottom: 50px;
}