* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
.hero-banner {
  background-image: url("../images/02-hero-bg.jpg");
  background-size: cover;
  height: 200px;
}
.hero-banner div h2 {
  background-color: bisque;
  padding: 5px;
  border-bottom: solid 2px greenyellow;
  position: absolute;
  top: 180px;
  right: 8%;
  display: inline;
}
header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.page-section {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 8% 90px 1fr 8%;
  grid-template-areas: 
  " . h2 rest .";
  /* grid-gap: 10px */
}
.page-section h2 {
  background-color: aqua;
  grid-area: h2;
  text-align: right;
  border-right: solid 2px black;
  margin-bottom: 10px;
  padding-right: 5px;
}
.page-section p {
  background-color: red;
  grid-area: rest;
  padding-left: 5px;
}
#portfolio {
  background-color: red;
  grid-area: rest;
  padding-left: 5px;
  display: grid;
  grid-template-rows: 200px 80px 80px;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  ;
}
#contact div {
  grid-area: rest;
  display: flex;
  justify-content: space-evenly;
  /* border-left: solid 2px green */
}